<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
  .notification{
    width: 35px;
    height: 35px;
    background: url(img/369-3699390_notification-png-notification-icon-png-free-clipart.png) center no-repeat;
    background-size: contain;
    position: relative;
    cursor: pointer;
  }
  .notification_point{
    width: 20px;
    height: 20px;
    position: absolute;
    top: -5px;
    right: 0;
    background-color: red;
    text-align: center;
    color: #fff;
    font-size: 13px;
    border-radius: 50%;
  }
  .notification_list{
    width: 400px;
    height: 400px;
    border: 1px solid black;
    background-color: #fff;
    position: absolute;
    top: 45px;
    right: 0px;
  }
  .notification_single{
    width: 100%;
    padding: 15px 20px;
    border-bottom: 1px solid #eeeeee;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
  }
  .notification_single:hover{
    background-color: #eeeeee;
  }
  .notification_single .notleft{
    width: 20%;
  }
  .notleft .notImg{
    width: 80%;
    margin: 0 auto;
  }
  .notleft .notImg img{
    width: 100%;
  }
  .notification_single .notright{
    width: 78%;
    font-size: 14px;
    display: block;
  }
  .notright div{
    overflow: hidden;
    width: 100%;
    white-space: normal;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    font-size: 14px;
    color: rgb(67, 67, 67) !important;
  }
  a:hover{
    text-decoration: none;
  }
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <div class="container">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul>
        <div class="notification">
          <div class="notification_point">4</div>
          <div id="myList" class="notification_list" style="display: none;">
            <!-- 單一筆 -->
            <!-- <a href="https://www.google.com.tw/" class="notification_single" target="_blank">
              <div class="notleft">
                <div class="notImg">
                  <img src="google-icon.svg" alt="">
                </div>
              </div>
              <div class="notright">
                <div>來自google的通知，google全新介面開放使用，全新的用戶體驗，新的操作與功能，無廣告，雲端，影音隨你操作</div>
              </div>
            </a> -->
          </div>
        </div>
      </div>
    </div>
  </nav>
</body>
<script src="index.js"></script>
</html>